{
  "name": "snakebackend",
  "version": "1.0.0",
  "main": "game/gameLogic.ts",
  "scripts": {
    "start": "node game/gameLogic.ts",
    "nodemon": "nodemon game/gameLogic.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.7",
    "mongoose": "^5.12.10",
    "requirejs": "^2.3.6",
    "socket.io": "^4.1.2",
    "socket.io-client": "^4.1.2",
    "typescript": "^4.3.5"
  },
  "engines": {
    "node": "14.16.1"
  },
  "devDependencies": {
    "@types/node": "^15.6.0",
    "dotenv": "^10.0.0"
  }
}
